# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Marvel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Marvel

  target 'MarvelTests' do
    inherit! :search_paths
    pod 'Nimble', '~> 9.0'
    pod 'Quick', '~> 3.0'
  end

end
